# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/wake-on-rtc.py.
#
# This is just an example.
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/wake-on-rtc
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------
#
# debug: write debug-messages to the system-log
# alarm: alarm of the RTC to use
# i2c:   i2c-port
# utc:   RTC-values are in UTC

[GLOBAL]
debug: 0                 ; values: 0|1 (default: 0)
alarm: 1                 ; values: 1|2 (default: 1)
i2c: 1                   ; values: 0|1 (default: 1)
utc: 1                   ; values: 0|1 (default: 1)

# --- boot configuration   -------------------------------------------------
#
# hook_cmd: the system will pass the startup-mode ('alarm' or 'normal') to this
#           command. Startup-mode 'alarm' occurs only on RTC-wakeup.

[boot]
hook_cmd: bash -c 'logger -t "boot/hook_cmd" "startup-mode: $0"'

# --- halt configuration   -------------------------------------------------
#
# next_boot:   this command must write the next boot-time to stdout
# lead_time:   minutes to subtract from the given boot-time to allow the boot
#              process to complete
# set_hwclock: update hwclock on shutdown from system-time

[halt]
next_boot: next_boot.sh   ; next_boot.sh is just an example script
lead_time: 2              ; values: 0-n (integer, no default)
set_hwclock: 1            ; values: 0|1 (no default)